REACT_APP_TENANT_ID=1
REACT_APP_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoibHVjYXNob21lciIsImEiOiJjazFqcnRjcm0wNmZ1M2JwZXg2eDFzMXd3In0.yYpkKLrFCxF-qyBfZH1a8w
REACT_APP_TAMU_GEOSERVICES_API_KEY=5c141ed805794a7a9562c22c090a71cb
SKIP_PREFLIGHT_CHECK=true