# Node server settings
PORT=5000

# Database settings

# Uncomment for localhost postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=foodoasis
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=Dogfood1!
POSTGRES_SSL=false

